# PTI.Reliance.Tools

./: .gitattributes  .gitignore  LICENSE  PTIReliance.sln  PTIReliance.sln.DotSettings  PTIRelianceLib.sln  README.md  appveyor.yml  changelog.md  index.html  index.json  manifest.json  third-party-license-readme.md  toc.html  xrefmap.yml
Docker/: Dockerfile
PTIRelianceLib/: BinaryFile.cs  Class1.cs  Extensions.cs  IProgressMonitor.cs  IPyramidDevice.cs  Library.cs  LibraryOptions.cs  NativeDeps.Linux.csproj.include  NativeDeps.Windows.csproj.include  NativeDeps.csproj.include  NativeDeps.osx.csproj.include  PTIException.cs  PTIRelianceLib.csproj  PrinterType.cs  ProgressMonitor.cs  Properties.cs  ReliancePrinter.cs  ReturnCodes.cs  RevLev.cs  Revlev.cs  Status.cs
PTIRelianceLib.Tests/: BaseTest.cs  BinaryFileTests.cs  FakeNativeMethods.cs  MutableReliancePacket.cs  PTIRelianceLib.Tests.csproj  ReliancePrinterTests.cs  RevlevParserTests.cs  RevlevTests.cs  StatusTests.cs
PTIRelianceLib.Tests/Configuration/: ConfigRevParserTests.cs  EnumDescriptionTypeConverterTests.cs  PaperSizeUtilsTests.cs  RELBezelTests.cs  RELConfigTests.cs  RELFontTests.cs  RELSerialConfigTests.cs
PTIRelianceLib.Tests/Flash/: RELStreamerTests.cs
PTIRelianceLib.Tests/IO/: StructuredReaderTests.cs
PTIRelianceLib.Tests/IO/Internal/: HidDeviceInfoTests.cs  HidReportTests.cs  INativeMethodsTests.cs
PTIRelianceLib.Tests/Imaging/: BasePrintLogoTests.cs  DitherFactoryTests.cs  ImageExtTests.cs  ImageTestHelpers.cs  LogoStorageConfigTests.cs  PixelTests.cs
PTIRelianceLib.Tests/Internal/: Crc32Tests.cs  ExtensionsTests.cs  FixedArrayTests.cs
PTIRelianceLib.Tests/Logo/: RELLogoBankTests.cs  RELLogoHeaderTests.cs  RELLogoParserTests.cs  RELLogoUpdaterTests.cs
PTIRelianceLib.Tests/Properties/: Resources.Designer.cs  Resources.resx
PTIRelianceLib.Tests/Telemetry/: LifetimeTelemetryParserTests.cs  PowerupTelemetryParserTests.cs
PTIRelianceLib.Tests/Transport/: PacketParserFactoryTests.cs  PacketedPrimitivesTests.cs  ReliancePacketTests.cs
PTIRelianceLib/Configuration/: ConfigRev.cs  EnumDescriptionTypeConverter.cs  RELBezel.cs  RELConfig.cs  RELEjectorModes.cs  RELFont.cs  RELFontManager.cs  RELFontSizes.cs  RELPaperSizes.cs  RELPrintQuality.cs  RELScalarModes.cs  RELSerialConfig.cs  RELTicketAction.cs  RElConfigUpdater.cs
PTIRelianceLib/Firmware/: FlashEventMessageArgs.cs  FlashProgressEventArgs.cs  IDataStreamer.cs  IFlashUpdater.cs  IMemoryMap.cs  IProgressReporter.cs  ProgressMonitor.cs  RELFwHeader.cs  RELFwParser.cs  RELFwUpdater.cs
PTIRelianceLib/Firmware/Internal/: FileTypes.cs  IMemoryMap.cs  RELFwHeader.cs  RELFwParser.cs  RELFwStreamer.cs  RELFwUpdater.cs
PTIRelianceLib/Flash/: FlashEventMessageArgs.cs  FlashProgressEventArgs.cs  IDataStreamer.cs  IFlashUpdater.cs  RELStreamer.cs
PTIRelianceLib/IO/: HIDPort.cs  IPort.cs  NativeMethods.cs  StructuredReader.cs
PTIRelianceLib/IO/Internal/: HIDReport.cs  HidDevice.cs  HidDeviceConfig.cs  HidDeviceInfo.cs  HidWrapper.cs  INativeMethods.cs  NativeMethods.cs
PTIRelianceLib/Imaging/: BasePrintLogo.cs  Dither.cs  DitherAlgorithms.cs  DitherFactory.cs  IDitherable.cs  IPrintLogo.cs  ImageExt.cs  LogoSize.cs  LogoStorageConfig.cs  OneBPP.cs  Pixel.cs
PTIRelianceLib/Internal/: Crc32.cs  Extensions.cs  FixedArray.cs  StringModel.cs
PTIRelianceLib/Logo/: RELLogoBank.cs  RELLogoHeader.cs  RELLogoParser.cs  RELLogoUpdater.cs
PTIRelianceLib/Properties/: Resources.Designer.cs  Resources.resx
PTIRelianceLib/Protocol/: ControlCodes.cs  ErrorStatuses.cs  FileTypes.cs  PacketTypes.cs  RelianceCommands.cs  SensorStatuses.cs  TicketStates.cs
PTIRelianceLib/Resources/: cp_1252.ptif  cp_4256.ptif  cp_437.ptif  cp_600.ptif  cp_808.ptif  cp_850.ptif  cp_863.ptif  cp_space.ptif  default_font.font  pti_100.ptif  pti_101.ptif
PTIRelianceLib/Telemetry/: EjectionStatus.cs  LastTicketState.cs  LifetimeTelemetry.cs  PowerupTelemetry.cs  TelemetryTypes.cs  TicketLengthGroups.cs  TicketPullTimeGroups.cs
PTIRelianceLib/Transport/: BasePacket.cs  IPacket.cs  IParseAs.cs  IParseable.cs  PacketParserFactory.cs  PrimitiveParsers.cs  ReliancePacket.cs
PTIRelianceLib/runtimes/osx-x64/native/: libhidapi.dylib
RelianceCLI/: ConsoleProgressBar.cs  NLog.config  Program.cs  README.md  RelianceCLI.csproj  publish_debug.bat
RelianceCLI/Properties/: launchSettings.json
RelianceStatusPolling/: Program.cs  RelianceStatusPolling.csproj
api/: PTIRelianceLib.BinaryFile.html  PTIRelianceLib.DevNullMonitor.html  PTIRelianceLib.Firmware.FlashEventMessageArgs.html  PTIRelianceLib.Firmware.FlashProgressEventArgs.html  PTIRelianceLib.Firmware.html  PTIRelianceLib.FixedArray-1.html  PTIRelianceLib.Flash.FlashEventMessageArgs.html  PTIRelianceLib.Flash.FlashProgressEventArgs.html  PTIRelianceLib.Flash.html  PTIRelianceLib.IPyramidDevice.html  PTIRelianceLib.Imaging.DitherAlgorithms.html  PTIRelianceLib.Imaging.LogoStorageConfig.html  PTIRelianceLib.Imaging.html  PTIRelianceLib.Library.html  PTIRelianceLib.LibraryOptions.html  PTIRelianceLib.Logging.ILogProvider.html  PTIRelianceLib.Logging.LogLevel.html  PTIRelianceLib.Logging.LogProvider.html  PTIRelianceLib.Logging.LogProviders.LibLogException.html  PTIRelianceLib.Logging.LogProviders.html  PTIRelianceLib.Logging.Logger.html  PTIRelianceLib.Logging.html  PTIRelianceLib.PTIException.html  PTIRelianceLib.PrinterType.html  PTIRelianceLib.ProgressMonitor.html  PTIRelianceLib.Protocol.ErrorStatuses.html  PTIRelianceLib.Protocol.SensorStatuses.html  PTIRelianceLib.Protocol.TicketStates.html  PTIRelianceLib.Protocol.html  PTIRelianceLib.ReliancePrinter.html  PTIRelianceLib.ReturnCodes.html  PTIRelianceLib.Revlev.html  PTIRelianceLib.Status.html  PTIRelianceLib.Telemetry.EjectionStatus.html  PTIRelianceLib.Telemetry.html  (+8 more)
samples/reliance-asp-core-docker/: .gitignore  Dockerfile  Program.cs  Startup.cs  nuget.config  readme.md  reliance-asp-core-docker.csproj  run.sh
samples/reliance-dotnet-cli-docker/src/: Dockerfile  Dockerfile.debug  Program.cs  monitor_usb.sh  reliance-dotnet-cli-docker.csproj  reliance_1.27.171.ptix
(+89 files in other folders)
