<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\black_bitmap.bmp" />
    <None Remove="Resources\blue_bitmap.bmp" />
    <None Remove="Resources\gray_atkinson.bmp" />
    <None Remove="Resources\gray_bitmap.bmp" />
    <None Remove="Resources\gray_burkes.bmp" />
    <None Remove="Resources\gray_floydsteinbergs.bmp" />
    <None Remove="Resources\gray_floydsteinbergsfalse.bmp" />
    <None Remove="Resources\gray_jjn.bmp" />
    <None Remove="Resources\gray_sierra.bmp" />
    <None Remove="Resources\gray_sierra2.bmp" />
    <None Remove="Resources\gray_sierralite.bmp" />
    <None Remove="Resources\gray_stucki.bmp" />
    <None Remove="Resources\green_bitmap.bmp" />
    <None Remove="Resources\red_bitmap.bmp" />
    <None Remove="Resources\telemetry.v3.bin" />
    <None Remove="Resources\white_bitmap.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\black_bitmap.bmp" />
    <EmbeddedResource Include="Resources\blue_bitmap.bmp" />
    <EmbeddedResource Include="Resources\gray_atkinson.bmp" />
    <EmbeddedResource Include="Resources\gray_bitmap.bmp" />
    <EmbeddedResource Include="Resources\gray_burkes.bmp" />
    <EmbeddedResource Include="Resources\gray_floydsteinbergs.bmp" />
    <EmbeddedResource Include="Resources\gray_floydsteinbergsfalse.bmp" />
    <EmbeddedResource Include="Resources\gray_jjn.bmp" />
    <EmbeddedResource Include="Resources\gray_sierra.bmp" />
    <EmbeddedResource Include="Resources\gray_sierra2.bmp" />
    <EmbeddedResource Include="Resources\gray_sierralite.bmp" />
    <EmbeddedResource Include="Resources\gray_stucki.bmp" />
    <EmbeddedResource Include="Resources\green_bitmap.bmp" />
    <EmbeddedResource Include="Resources\red_bitmap.bmp" />
    <EmbeddedResource Include="Resources\telemetry.v3.bin" />
    <EmbeddedResource Include="Resources\white_bitmap.bmp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTIRelianceLib\PTIRelianceLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
