<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!-- Native libs require 64-bit -->
    <Platform Condition=" '$(Platform)' == '' ">X64</Platform>    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="PTIRelianceLib" Version="0.1.18.1" />
  </ItemGroup>

</Project>
