<!-- Based on https://github.com/grpc/grpc/tree/master/src/csharp/Grpc.Core -->
<Project>
	
  <PropertyGroup  Condition=" '$(Platform)' == 'x64' And '$(NativeDepsPlatform)' == '' ">	
	<NativeDependenciesConfiguration>x64</NativeDependenciesConfiguration>	
  </PropertyGroup >	
  <PropertyGroup  Condition=" '$(Platform)' == 'x86' ">	
	<NativeDependenciesConfiguration>x86</NativeDependenciesConfiguration>
  </PropertyGroup >
  <PropertyGroup Condition=" '$(NativeDependenciesConfiguration)' == '' ">
    <NativeDependenciesConfiguration>MUST_SET_PLATFORM_TO_X86_OR_X64</NativeDependenciesConfiguration>		
  </PropertyGroup>  

  <PropertyGroup Condition=" '$(OS)' != 'Unix' ">
    <NativeDepsPlatform>windows</NativeDepsPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Unix' And Exists('/Applications') And Exists('/Library') And Exists('/System') ">
    <NativeDepsPlatform>osx</NativeDepsPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Unix' And '$(NativeDepsPlatform)' == '' ">
    <NativeDepsPlatform>linux</NativeDepsPlatform>		
  </PropertyGroup>
  <PropertyGroup Condition=" '$(NativeDepsPlatform)' == '' ">
    <NativeDepsPlatform>YOUR_OS_IS_NOT_SUPPORTED</NativeDepsPlatform>		
  </PropertyGroup>

  <Import Project="NativeDeps.$(NativeDepsPlatform).csproj.include" />

</Project>