<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Title>PTI.Reliance.Tools</Title>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cory Todd &lt;cory@pyramidacceptors.com&gt;</Authors>
    <Company>Pyramid Technologies Inc.</Company>
    <Description>A Reliance Thermal printer API that support firmware updates and configuration. This requires the Reliance printer to be connected via USB.</Description>
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://pti.mit-license.org/</PackageLicenseUrl>
    <PackageReleaseNotes>Supports flash updating, confguration read, and configuration write</PackageReleaseNotes>
    <Version>0.2.17.0-alpha</Version>
    <PackageProjectUrl>https://github.com/PyramidTechnologies/PTI.Reliance.Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PyramidTechnologies/PTI.Reliance.Tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet-core thermal-printer hid</PackageTags>
    <PackageIconUrl>https://pyramidacceptors.com/favicon.ico</PackageIconUrl>
    <AssemblyVersion>0.2.17.0</AssemblyVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <FileVersion>0.2.17.0</FileVersion>
	<IncludeSource>true</IncludeSource>
	<IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>bin\x64\Release\netcoreapp2.0\PTIRelianceLib.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;NU5100</NoWarn>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\lib\x64\osx\libhidapi.dylib" Visible="false">
      <PackagePath>runtimes/osx/native/libhidapi.dylib</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\lib\x64\linux\libhidapi.so" Visible="false">
      <PackagePath>runtimes/linux/native/libhidapi.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\lib\x64\windows\hidapi.dll" Visible="false">
      <PackagePath>runtimes/win-x64/native/hidapi.dll</PackagePath>
      <Pack>true</Pack>
    </Content>	
    <Content Include="..\lib\x86\windows\hidapi.dll" Visible="false">
      <PackagePath>runtimes/win-x86/native/hidapi.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>  
  
  <Import Project="NativeDeps.csproj.include" />  
  
  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
   
  <!-- Hide .include files from solution -->
  <ItemGroup>
	<None Update="*.csproj.include" Visible="false" />
  </ItemGroup>   
  
  <Target Name="DebugVars" AfterTargets="Build">
	<Message Text="Configuration $(NativeDependenciesConfiguration)" Importance="high" />
	<Message Text="Platform $(NativeDepsPlatform)" Importance="high" />	 
  </Target> 
  
</Project>
